spring.application.name=bakery
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Włączenie debugowania Spring Web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Włączenie szczegółowego logowania
logging.level.com.somi.bakery=DEBUG

# Wyświetlanie szczegółów błędów
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always